Type=Exe
Form=frmNetRadio.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=modBass; ..\Bass.bas
Class=clsFileIo; clsFileIo.cls
Module=modNetRadio; modNetRadio.bas
IconForm="frmNetRadio"
Startup="frmNetRadio"
HelpFile=""
Title="prjNetRadio"
ExeName32="prjNetRadio.exe"
Command32=""
Name="prjNetRadio"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="(: JOBnik! :) [Arthur Aminov, ISRAEL]"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
