Type=Exe
Module=modBass; ..\Bass.bas
Form=frm3Dtest.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="frm3Dtest"
Startup="frm3Dtest"
HelpFile=""
Title="prj3Dtest"
ExeName32="prj3Dtest.exe"
Command32=""
Name="prj3Dtest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Daedalus Developments (updated by (: JOBnik! :) Arthur Aminov, ISRAEL)"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
