#include "windows.h"

1000 DIALOG DISCARDABLE  100, 100, 200, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BASS plugin test"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "click here to open a file...",10,5,67,190,14
    GROUPBOX        "Loaded plugins",-1,5,3,190,59
    LISTBOX         20,10,13,180,43,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL
    CTEXT           "",11,10,85,180,17
    CONTROL         "Slider1",12,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,15,103,170,15
END
