#include "windows.h"

1000 DIALOG DISCARDABLE  200, 50, 185, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BASS internet radio tuner"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Presets",-1,5,2,175,45
    LTEXT           "Broadband",-1,10,15,36,8
    LTEXT           "Modem",-1,10,30,24,8
    PUSHBUTTON      "1",10,50,11,20,15
    PUSHBUTTON      "1",11,50,27,20,15
    PUSHBUTTON      "2",12,76,11,20,15
    PUSHBUTTON      "2",13,76,27,20,15
    PUSHBUTTON      "3",14,102,11,20,15
    PUSHBUTTON      "3",15,102,27,20,15
    PUSHBUTTON      "4",16,128,11,20,15
    PUSHBUTTON      "4",17,128,27,20,15
    PUSHBUTTON      "5",18,154,11,20,15
    PUSHBUTTON      "5",19,154,27,20,15
    GROUPBOX        "Custom",-1,5,50,175,28
    EDITTEXT        20,10,60,135,12,ES_AUTOHSCROLL
    PUSHBUTTON      "open",21,150,60,25,12
    GROUPBOX        "Currently playing",-1,5,81,175,57
    CTEXT           "",30,10,91,165,16,SS_NOPREFIX
    CTEXT           "not playing",31,10,109,165,16,SS_NOPREFIX
    CTEXT           "",32,10,127,165,8,SS_NOPREFIX
    GROUPBOX        "Proxy server",-1,5,141,175,40
    EDITTEXT        40,10,151,165,12,ES_AUTOHSCROLL
    LTEXT           "[user:pass@]server:port",-1,99,165,76,8
    CONTROL         "Direct connection",41,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,167,72,10
END
